#preview-container
    .img-preview
        max-width: 200px
        max-height: 200px
#canvas-container
    margin: 10px
    canvas
        width: 80vw
        height: 80vh
        max-height: 1500px
        max-width: 1200px